import streamlit as st

st.title("ðŸ§® BMI Calculator")

# Input fields
weight = st.number_input("Enter your weight (kg):", min_value=1.0, step=0.5)
height = st.number_input("Enter your height (cm):", min_value=10.0, step=0.5)

if st.button("Calculate BMI"):
    if height > 0:
        # Convert height cm â†’ meters
        height_m = height / 100
        bmi = weight / (height_m ** 2)

        st.success(f"âœ… Your BMI is: {bmi:.2f}")

        # BMI Categories
        if bmi < 18.5:
            st.warning("âš ï¸ Underweight")
        elif 18.5 <= bmi < 25:
            st.info("âœ… Normal weight")
        elif 25 <= bmi < 30:
            st.warning("âš ï¸ Overweight")
        else:
            st.error("ðŸš¨ Obese")
    else:
        st.error("Height must be greater than 0")
